*{
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑";
}
html,body,div,ul,ol,li,b,p{
  padding: 0;
  margin: 0;
}
ul,ol,li{
  list-style: none;
}
.main{
  box-sizing: border-box;
  box-shadow: 0 0 5px #ddd;
}